<!DOCTYPE html>
<html lang="en" dir="ltr">
<link href="CSS/loader.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <title>Shikayat - login</title>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
/* added comments */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-image: url(signupimg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .container {
    max-width: 700px;
    width: 100%;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 5);
  }

  .container .title {
    font-size: 25px;
    font-weight: 500;
    position: relative;
  }

  .container .title::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2.5px;
    width: 100%;
    border-radius: 5px;
    background: linear-gradient(315deg, #F4f1de 0%, #e57657 74%)
  }

  .content form .user-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
  }

  form .user-details .input-box {
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
  }

  form .input-box span.details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
  }

  .user-details .input-box input {
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
  }

  .user-details .input-box input:focus,
  .user-details .input-box input:valid {
    border-color: #e57657;
  }

  form .gender-details .gender-title {
    font-size: 20px;
    font-weight: 500;
  }
  


  form .category {
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;
  }

  form .category label {
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  form .category label .dot {
    height: 18px;
    width: 18px;
    border-radius: 50%;
    margin-right: 10px;
    background: #d9d9d9;
    border: 5px solid transparent;
    transition: all 0.3s ease;
  }

  #dot-1:checked~.category label .one,
  #dot-2:checked~.category label .two,
  #dot-3:checked~.category label .three {
    background: #e57657;
    border-color: #d9d9d9;
  }

  form input[type="radio"] {
    display: none;
  }

  form .button {
    height: 45px;
    margin: 35px 0
  }

  form .button input {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: linear-gradient(315deg, #F4f1de 0%, #e57657 74%)
  }

  form .button input:hover {
    /* transform: scale(0.99); */
    background: linear-gradient(-315deg, #F4f1de 0%, #e57657 74%)
  }

  @media(max-width: 584px) {
    .container {
      max-width: 100%;
    }

    form .user-details .input-box {
      margin-bottom: 15px;
      width: 100%;
    }

    form .category {
      width: 100%;
    }

    .content form .user-details {
      max-height: 300px;
      overflow-y: scroll;
    }

    .user-details::-webkit-scrollbar {
      width: 5px;
    }
  }

  @media(max-width: 459px) {
    .container .content .category {
      flex-direction: column;
    }
  }
</style>

<body>
  <div class="container">
    <div class="title">Log In</div>
    <div class="content">
      <form aciton="#" name="myForm" onsubmit=" return validateForm()" method="post">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Name</span>
            <input type="text" placeholder="Enter your department" name="name" required><b><span
                class="formerror"></span></b>
          </div>
          <div class="input-box">
            <span class="details">Department</span>
            <input type="text" placeholder="Enter your department" name="department" required><b><span
                class="formerror"></span></b>
          </div>
          <div class="input-box" id="email">Email
            <input type="email" placeholder="Enter your email" name="email" required><b><span
                class="formerror"></span></b>
          </div>
          <div class="input-box" id="pass">
            <span class="details">Password</span>
            <input type="password" placeholder="Enter your password" name="pass" required><b><span
                class="formerror"></span></b>
          </div>
        </div>
          
    
      
        <div class="button">
          <input type="submit" value="Log In">
        </div>
        New User?  <a href="signup.html">Sign Up</a>

      </form>
    </div>
  </div>
  <script>
    function clearErrors() {

      errors = document.getElementsByClassName('formerror');
      for (let item of errors) {
        item.innerHTML = "";
      }


    }
    function seterror(id, error) {
      //sets error inside tag of id 
      element = document.getElementById(id);
      element.getElementsByClassName('formerror')[0].innerHTML = error;

    }

    function validateForm() {
      var returnval = true;
      clearErrors();

      //perform validation and if validation fails, set the value of returnval to false

      var studentid = document.forms['myForm']["studentid"].value;
      if (studentid.length != 10) {
        seterror("studentid", "*Student id should be of 10 digits!");
        returnval = false;
      }

      var password = document.forms['myForm']["pass"].value;
      if (password.length < 6) {

        seterror("pass", "*Password should be atleast 6 characters long!");
        returnval = false;
      }


      return returnval;
    }
  </script>

  <script type="text/javascript">
    var progess = 0;
    document.onreadystatechange = function () {
      if (document.readyState == "interactive") {
        var allElement = $("*");
        var length = allElement.length;
        for (var i = 0; i < length; i++) {
          set_element(allElement[i], length);
        }
      }
    }
    function set_element(element, totalElement) {
      var percentage = 1000 / totalElement;
      if ($(element).length == 1) {
        $("#fill").animate({ width: progess + percentage + "%" }, 2000, function () {
          if (document.getElementById("fill").style.width == "100%");
          {
            $(".main").fadeOut(500);
          }
        });
        progess = progess + percentage;
      }
    }
  </script>

</body>

</html> 
